log4j.rootLogger=INFO, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender

# 日志文件的路径
log4j.appender.rollingFile.File=/home/yuyu/.ros/log/my_node.log

# 当日志文件达到 10MB 时轮转，并保留最多 5 个备份
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5

# 日志格式
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
