log4j.rootLogger=INFO, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender

# 修改日志文件的路径到用户主目录下的 ~/.ros/log/
log4j.appender.rollingFile.File=/home/yuyu/.ros/log/my_node.log

# 日志轮转的配置：当文件达到 10MB 时进行轮转
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5

# 基于日期的轮转：每次生成新日志的文件格式为 my_node-YYYY-MM-DD.log
log4j.appender.rollingFile.TimeBasedRollingPolicy.FileNamePattern=/home/yuyu/.ros/log/my_node-%d{yyyy-MM-dd}.log
log4j.appender.rollingFile.TimeBasedRollingPolicy.MaxHistory=15

# 日志的输出格式
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
