log4j.rootLogger=INFO, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/var/log/ros2/my_node.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.TimeBasedRollingPolicy.FileNamePattern=/var/log/ros2/my_node-%d{yyyy-MM-dd}.log
log4j.appender.rollingFile.TimeBasedRollingPolicy.MaxHistory=15
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
